# tezis-doc

./: README.md  build.gradle
src/test/java/parenkov/config/: ProjectConfig.java
src/test/java/parenkov/tests/: HeaderTests.java  TestBase.java
src/test/resources/: remote.properties
